body {
    font-family: Arial, sans-serif;
    background-color: #eae0d5;
    text-align: center;
    padding: 20px;
    color: white    ;
}

h1 {
    margin-bottom: 20px;
    color: #fb8500; 
    background-color: #0f4c5c; 
    padding: 10px; 
    border-radius: 20px; 
}

footer{
    background-color: #2d6a80; 
    color: #fb8500; 
    padding: 10px;
    border-radius: 20px;
    margin-top: 20px; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    width: 80%;
    margin: 0 auto;
}

.gallery img {
    width: 100%;
    height: 250px;
    border-radius:5px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
